<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1 1 auto;
      /* these two lines makes "inner text box" to be equally divided in column */
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-color: rgba(107, 15, 156, 0.78); }
    .panel2 { background-color: rgba(38, 82, 130, 0.78); }
    .panel3 { background-color: rgba(109, 25, 64, 0.78); }
    .panel4 { background-color: rgba(51, 107, 33, 0.78); }
    .panel5 { background-color: rgba(33, 46, 107, 0.78); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;

      /* this four lines makes "inner text" to be centered */
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .panel >*:first-child{
      transform: translateY(-100%);
    }
    .panel.open2 >*:first-child{
      transform: translateY(0);
    }
    .panel >*:last-child{
      transform: translateY(100%);
    }
    .panel.open2 >*:last-child{
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex-grow: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll(".panel");

    panels.forEach(function(p){
      p.addEventListener("click", function(e){
        this.classList.toggle("open");
        panels.forEach((others) => {
          if(others!==this){
            others.classList.remove("open");
          }
        });
      });
      p.addEventListener("transitionend", function(e){
        if(e.propertyName.indexOf("flex")!=-1){
          this.classList.toggle("open2");
        }
      });
    });
  </script>
</body>
</html>
